<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu>a{
            font-variant: small-caps;
            color: rgb(13, 26, 16);
            text-decoration: none;
        }
        .menu>a:visited{
            color: rgb(23, 216, 184);
        }
        .menu>a:hover{
            color: rgb(126, 13, 13);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div align="center"><img src="logo FPT.png" alt=""></div>
    <hr>
    <div align="center" class="menu">
        <a href="https://www.facebook.com/">Trang chủ |</a>
        <a href="#">Giới thiệu |</a>
        <a href="#">Liên hệ |</a>
        <a href="#">Góp ý |</a>
        <a href="#">Hỏi đáp</a>
    </div>
    <hr>
</body>
</html>