<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h2>ANH HỨA MÃI MÃI CHỈ YEU EM</h2>
    <br><i id="do"><b>Em</b> chẳng còn Con gái nữa đâu <b>anh</b></i>
    <br><i id="do">Chữ trinh nguyên chẳng kịp dành <b>anh</b> nữa</i>
    <br><i id="do">Người đến trước trao <b>em</b> bao thề hứa</i>
    <br><i id="do">Cướp mất rồi,<b>em</b> khờ dại còn tin.</i>

    <br><br><i id="green"><b>Em</b> chẳng còn là đứa Con gái vẹn nguyên</i>
    <br><i id="green">Vẫn vui tươi,mộng mơ nhưng bình yên đã mất</i>
    <br><i id="green"><b>Em</b> sợ - Sợ một ngày sự thật</i>
    <br><i id="green">Chẳng dữ nổi <b>anh</b>,anh sẽ hận,sẽ cười.</i>
    <br><i id="green"><b>Anh</b> hứa mãi mãi chỉ yêu em</i>

    <br> <br><i id="blue"><b>Em</b> chẳng còn tự tin lúc bên người</i>
    <br> <br><i id="blue">Cái gia giáo,cái chữ trinh đè lên thân <b>em</b> trĩu nặng</i>
    <br> <br><i id="blue">Rồi một ngày biết <b>em</b> không còn trong trắng</i>
    <br> <br><i id="blue">Nhưng <b>anh</b> vẫn chờ,<b>anh</b> có hết yêu <b><em></em></b></i>

    <br><br><i id="do"><b>Em</b> vẫn cầu,vẫn nguyện ước bao đêm</i>
    <br><i id="do">Vẫn sợ lo <b>anh</b> sẽ xa <b>em</b> mãi</i>
    <br><i id="do">Bởi Con gái khi yêu luôn khờ dại</i>
    <br><i id="do"><b>Anh</b> có yêu nhiều giữ chặt vòng tay ?</i>
</body>
</html>