<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sao 1</title>
</head>
<body>
    <h2>SAO</h2>
    <br><i style="color: red;">Một ngôi <b style="color: brown;">sao</b> vừa rơi</i>
    <br><i style="color: red;">Vụt tắt trên bầu trời</i>
    <br><i style="color: red;">Hay là tên người ấy</i>
    <br><i style="color: red;">Vụt tắt ở trong tôi ?</i>

    <br><br><i style="color: green;">Vẫn thấy trên bầu trời</i>
    <br><i style="color: green;">Có muôn vàn <b style="color: brown;">sao</b> sáng</i>
    <br><i style="color: green;">Mà ở trong lòng tôi </i>
    <br><i style="color: green;">Như một hành lang vắng</i>

    <br><br><i>Một ngôi <b style="color: brown;">sao</b> vừa tắt</i>
    <br><i style="color: blue;">Bầu trời vẫn không buồn</i>
    <br><i style="color: blue;"><b style="color: brown;">Sao</b> tên người ấy vẫn tắt</i>
    <br><i style="color: blue;">Trong lòng tôi cô đơn ?</i>
</body>
</html>