<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sao 2</title>
    <style>
        .do{color: red;}
        .green{color: green;}
        .blue{color: blue;}
        b{color: brown;}
    </style>
</head>
<body>
    <h2>SAO</h2>
    <br><i class="do">Một ngôi <b>sao</b> vừa rơi</i>
    <br><i class="do">Vụt tắt trên bầu trời</i>
    <br><i class="do">Hay là tên người ấy</i>
    <br><i class="do">Vụt tắt ở trong tôi ?</i>

    <br><br><i class="green">Vẫn thấy trên bầu trời</i>
    <br><i class="green">Có muôn vàn <b>sao</b> sáng</i>
    <br><i class="green">Mà ở trong lòng tôi </i>
    <br><i class="green">Như một hành lang vắng</i>

    <br><br><i class="blue">Một ngôi <b>sao</b> vừa tắt</i>
    <br><i class="blue">Bầu trời vẫn không buồn</i>
    <br><i class="blue"><b>Sao</b> tên người ấy vẫn tắt</i>
    <br><i class="blue">Trong lòng tôi cô đơn ?</i>
</body>
</html>