<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sao 3</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h2>SAO</h2>
    <br><i id="do">Một ngôi <b>sao</b> vừa rơi</i>
    <br><i id="do">Vụt tắt trên bầu trời</i>
    <br><i id="do">Hay là tên người ấy</i>
    <br><i id="do">Vụt tắt ở trong tôi ?</i>

    <br><br><i id="green">Vẫn thấy trên bầu trời</i>
    <br><i id="green">Có muôn vàn <b>sao</b> sáng</i>
    <br><i id="green">Mà ở trong lòng tôi </i>
    <br><i id="green">Như một hành lang vắng</i>

    <br><br><i id="blue">Một ngôi <b>sao</b> vừa tắt</i>
    <br><i id="blue">Bầu trời vẫn không buồn</i>
    <br><i id="blue"><b>Sao</b> tên người ấy vẫn tắt</i>
    <br><i id="blue">Trong lòng tôi cô đơn ?</i>
</body>
</html>