<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px; height: 200px;
            border: 5px solid blue;
            color: red;
        }
        .d1{
            float: left;
            background-color: blue;
            width: 100px; height: 100px;
        }
        .d2{
            background-color: yellowgreen;
            clear: both;
        }
        .d3{
            float: left;
            background-color: tomato;
        }
        .d4{
            background-color: teal;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="d1">Khối 1</div>
    <div class="d2">Khối 2</div>
    <div class="d3">Khối 3</div>
    <div class="d4">Khối 4</div>
</body>
</html>