<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=sy, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 5px solid red;
        }
        div.xanh{border-color: blue;
                width: 300px;
                height: 100px;
                margin-top: 10px;
                margin: 20px 0px 40px 0px;
                border-top-color: red ;
                border-top-width: 10px;
                border-top-style: dotted;
                border-right-color: blueviolet;
                box-shadow: 10px 10px 20px red;
                background-color: yellowgreen;
        }
        div.k2{
            width: 700px; height: 500px;
            border-radius:0px 30px 0px 0px;/*Viết gộp bo tròn góc theo thứ tự topLeft TopRight BottomRigh BottomLeft*/
            /*Tạo hình tròn: Cho kích thước Width bằng với height sau đó cho border-radius: 100%; */
            background-image: url(nền\ công\ nghệ\ 1.jpg);

        }
    </style>
</head>
<body>
    <div class="xanh">Khối số 1 </div>
    <div class="k2">Khối số 2</div>
</body>
</html>