<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: 5px solid;
        width: 200px; height: 100px;
        float: left;
        margin: 30px 20px 20px 20px;
    }
    .khoi{
        border-color:blue ;
        /*Đặt lề,khung,góc,đổ bóng */
        /* margin: 20px 50px 20px 0px; */
        box-shadow: -5px -5px 15px black;
        border-radius: 30px;/*Bo tròn góc*/
        background-color: rgb(163, 163, 62);/*Màu nền*/
        color: greenyellow;/*Màu chữ*/
        /*Màu chữ, cơ chữ, bóng chữ*/
        text-shadow: 5px 5px 5px red;
        text-align: center;/*Căn giữa chữ*/
        text-transform: capitalize;
        line-height: 80px;/*Dịch chữ xuống */
        font-size: 25px;/*kích  thước chữ*/
        font-family: Arial, Helvetica, sans-serif;/*Phông chữ*/ 
        text-decoration: underline red;/*Gạch chân dưới chữ*/

    }
    .khoi1{
        border-color:rgb(128, 13, 13) ;
        margin-left: 270px;/*Cách lề trái*/
        /*Đặt lề,khung,góc,đổ bóng */
        border-top-width: 5px;
        box-shadow: -5px -5px 15px black;
        border-radius: 30px;
        background-color: rgb(163, 163, 62);
        color: red;
        text-decoration: underline royalblue;
        text-shadow: 5px 5px 5px yellow;
        font-size: 25px;
        font-family: 'Segoe UI',;
        line-height: 80px;
        text-align: center;

    }
    .khoi3{
        border-color:yellow;
        /*Đặt lề,khung,góc,đổ bóng */
        box-shadow: -5px -5px 15px black;
        border-radius: 30px;
        background-color: rgb(163, 163, 62);
        color:blue;
        text-align: center;
        line-height: 80px;
        font-size: 25px;
        font-family: Georgia,;
        text-shadow: -5px -5px 5px blue;
        text-decoration: underline yellowgreen;
    }
</style>
<body>
    <div class="khoi1"><b>Khối 1</b> </div>
    <div class="khoi"> <b><i>Khối 2</i></b> </div>
    <div class="khoi3">Khối 3</div>
</body>
</html>