<!DOCTYPE html>
<html>
    <head>
        <meta charset="urt-8">
        <title>Thanhtvph15016_Lap1_BT1</title>
    </head>
    <body>
        <img width="200" src="https://ap.poly.edu.vn/images/logo.png" alt="">
        <hr>
        <h1>Xây dựng trang web</h1>
        
        <p> <img align="left" width="200" src="images/học.jpg" alt="">FPT Politechnic hân hạnh được chào đón các bạn đến với môn học xây dựn g trang web.Kết thức môn học này bạn có thể tự tay xây dựng cho mình một website tĩnh dựa trên kiến thức HTML và CSS. </p>
        <br><br><br><br><br><h3>Thông tin công nghệ</h3>
        <p>
            <img align="right" width="300" src="https://genk.mediacdn.vn/139269124445442048/2021/1/9/dsc08379-1610186734806520822153.jpg">
            <b>Galaxy A12 là chiếc smartphone giá rẻ mới thuộc dòng A-series, nổi bật với những ưu điểm về thiết kế, camera chất lượng và thời lượng pin "trâu", trong khi mức giá chỉ chưa tới 4 triệu đồng.</b>
            <br>Samsung mới đây đã cho ra mắt chiếc smartphone tầm trung mới thuộc dòng Galaxy A-series có tên Galaxy A12. Chiếc smartphone này nổi bật với thiết kế trẻ trung, cụm camera 48MP chất lượng kèm theo đó là một thời lượng dùng pin "trâu" trong phân khúc, đủ đáp ứng được hầu hết các nhu cầu sử dụng cơ bản của người dùng.
        </p>
        <br><br><br><h3>Tiếp tục tăng cường lãnh đạo, nâng cao nhận thức về công tác quốc phòng, an ninh</h3>
        <p>
            <img align="left" width="250" src="https://photo-baomoi.zadn.vn/w300_r3x2/2021_01_09_8_37596334/269dafd84798aec6f789.jpg.webp" alt="">
            (HNMO) - Chiều 9-1, đồng chí Chu Ngọc Anh, Ủy viên Trung ương Đảng, Phó Bí thư Thành ủy, Chủ tịch UBND thành phố Hà Nội - Trưởng ban Chỉ đạo Chương trình số 09-CTr/TU của Thành ủy về “Tăng cường tiềm lực quốc phòng, an ninh, giữ vững ổn định an ninh chính trị, trật tự an toàn xã hội trên địa bàn thành phố giai đoạn 2021-2025” đã chủ trì phiên họp nhằm hoàn thiện dự thảo chương trình và các cơ chế hoạt động của Ban Chỉ đạo.
            <br>Tham dự có các đồng chí thành viên Ban Chỉ đạo và đại diện các sở, ban, ngành.
            <br><br>Ban Chỉ đạo Chương trình số 09-CTr/TU thống nhất mục tiêu trong 5 năm tới, tiếp tục tăng cường sự lãnh đạo của Đảng, tạo sự chuyển biến rõ rệt trong nhận thức, hành động của cán bộ, đảng viên và các tầng lớp nhân dân Thủ đô về công tác quốc phòng, an ninh, giữ vững ổn định an ninh chính trị, trật tự an toàn xã hội; xây dựng lực lượng vũ trang Thủ đô cách mạng, chính quy, tinh nhuệ, từng bước hiện đại, một số lực lượng tiến thẳng lên hiện đại. Các thành viên Ban Chỉ đạo đã góp ý vào dự thảo nội dung chương trình, kế hoạch thực hiện và phân công nhiệm vụ của các thành viên, thành lập tổ thư ký giúp việc Ban Chỉ đạo và quy chế làm việc.
            <br><br>Kết luận phiên họp, Chủ tịch UBND thành phố Hà Nội Chu Ngọc Anh, Trưởng ban Chỉ đạo đánh giá cao sự chuẩn bị chu đáo của cơ quan thường trực là Công an thành phố, Bộ Tư lệnh Thủ đô Hà Nội đối với dự thảo chương trình và các nội dung liên quan; trong đó, nội dung dự thảo chương trình đã được chuẩn bị kỹ từ đánh giá nhận định tình hình, kết quả, hạn chế, khuyết điểm đến các nhiệm vụ, giải pháp trọng tâm trong giai đoạn mới.
        </p>

    </body>
</html>