<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thanhtvph15016_LAP1_BT2</title>
</head>
<body>
        <h1 align="center">ALBUM ẢNH</h1>
        <hr>
        <div align="center">
            <img src="images/1.jpg" alt="con Vịt" width="300" height="350">
            <img src="images/2.jpg" alt="Con dog" width="300" height="350">
            <img src="images/3.png" alt="Con ngựa" width="300" height="350">
            <img src="images/4.jpg" alt="Con khỉ" width="300" height="350">
        </div>
        <hr>
        <div align="center">
            <img src="images/1.jpg" alt="duck" width="300" height="350">
            <img src="images/2.jpg" alt="dog" width="300" height="350">
            <img src="images/3.png" alt="horse" width="300" height="350">
            <img src="images/4.jpg" alt="monkey" width="300" height="350">
        </div>     
</body>
</html>