<!DOCTYPE html>
<html>
    <head>
        <meta charset="urt-8">
        <title>Lap2 bai 1</title>
    </head>
    <body>
        <h1>BÀI THƠ</h1>
        <br><i>Màu <b>tím</b> hoa sim màu hoa <b>tím</b> nhớ</i>
        <br><i>Màu <b>tím</b> trong lòng người <b>tím</b> ước mơ</i>
        <br><i>Ôi <b>tím</b> thủy chung màu đẹp quá</i>
        <br><i>Màu <b>tím</b> chiều tà <b>tím</b> ý nhớ</i><br>
        <br><i>Màu <b>tím</b> hoa sim tim <b>tím</b> <mark>Huế</mark></i>
        <br><i>Bầu trời tim <b>tím tím</b> tim tôi</i>
    </body>
</html>