<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .column{
            width: 25%;
            float: left;
        }
        .san-pham{
            border-radius: 10px;
            box-shadow: 5px 5px 10px gray;
            margin: 5px 5px 5px;
            text-align: center;
        }
        .san-pham .ten{
            font-size: larger;
            font-variant: small-caps;
            color: blue;
        }
        .san-pham img{
            max-width: 95%;
        }
        .san-pham .gia{
            color: red;
            font-weight: bold;
            font-size: larger;
        }
        .san-pham .gia del{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Hình nền đẹp</div> 
            <img src="hinh-nen-dien-thoai-cute-62-696x1237.png" alt="">
            <div class="gia">
                <del>150đ</del>50đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Hình nền đẹp</div> 
            <img src="hinh-nen-dien-thoai-cute-62-696x1237.png" alt="">
            <div class="gia">
                <del>150đ</del>50đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Hình nền đẹp</div> 
            <img src="hinh-nen-dien-thoai-cute-62-696x1237.png" alt="">
            <div class="gia">
                <del>150đ</del>50đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Hình nền đẹp</div> 
            <img src="hinh-nen-dien-thoai-cute-62-696x1237.png" alt="">
            <div class="gia">
                <del>150đ</del>50đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Hình nền đẹp</div> 
            <img src="hinh-nen-dien-thoai-cute-62-696x1237.png" alt="">
            <div class="gia">
                <del>150đ</del>50đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Hình nền đẹp</div> 
            <img src="hinh-nen-dien-thoai-cute-62-696x1237.png" alt="">
            <div class="gia">
                <del>150đ</del>50đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Hình nền đẹp</div> 
            <img src="hinh-nen-dien-thoai-cute-62-696x1237.png" alt="">
            <div class="gia">
                <del>150đ</del>50đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Hình nền đẹp</div> 
            <img src="hinh-nen-dien-thoai-cute-62-696x1237.png" alt="">
            <div class="gia">
                <del>150đ</del>50đ
            </div>
        </div>
    </div>
</body>
</html>