<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
    
</head>
<body>
    <div id="page">
        <header>
            <div><img width="300px" src="anh-logo-shop-quan-ao_111916060.png" alt=""></div>
        </header>
        <nav id="main-nav"><h1> <a href="#">trang chủ</a> | <a href="#">giới thiệu</a> | <a href="#">liên hệ</a> | <a href="#">góp ý</a> | <a href="#">hỏi đáp</a> | <a href="#">dịch vụ</a> | <a href="#">sản phẩm</a></h1></nav>
        <article >
            <p id="noidung">
                <h2>Thời sự</h2>
                Một năm Việt Nam chống Covid-19
                Một năm trước, khi cả nước chuẩn bị đón Tết Canh Tý, hai ca nhiễm nCoV đầu tiên được công bố, Việt Nam bước vào giai đoạn "chống dịch như chống giặc".
                
                "Lúc đó đã là 28 Tết. Mọi người, mọi nhà đang chuẩn bị đón Tết trong ấm cúng, an vui. Tôi biết khi công bố hai ca bệnh đầu tiên này người dân sẽ rất lo lắng, nghĩ vậy nên lòng tôi chùng xuống", Thứ trưởng Y tế Nguyễn Trường Sơn nói về quyết định khó khăn lúc công bố cha con quốc tịch Trung Quốc nhiễm nCoV điều trị tại Bệnh viện Chợ Rẫy</p>
        </article>
        <h2> nhưng bức ảnh đẹp ngày tết 2021  </h2>
        <p>Có vẻ như Xoài Non đang động viên Thiều Bảo Trâm nhưng sao lại có "trà xanh" xuất hiện ở đây ta??? 😟<br>
        </p>
        <hr>
        <div class="do" > </div>
        <div class="hong" > </div>
        <div class="xanh" > </div>
        <footer id="footer-page">Trụ sở chính Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội<br>

            Cơ sở Hà Nội<br>
            Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội<br>
            
            (024) 7300 1955<br>
            
            Cơ sở Đà Nẵng<br>
            Số 137 Nguyễn Thị Thập, Phường Hòa Minh, Quận Liên Chiểu, TP. Đà Nẵng<br>
            
            (0236) 3710 999
            
         </footer>
    </div>
</body>
</html>