<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .xanh{color: blue;}
            .do{color: red;}
            .bg-yellow{background-color: yellow;}
            .tieu-de{
                /* <title>Document</title> */
                border-bottom: 60px solid rgb(235, 27, 27);
                padding: 10px;
                margin: 10px; width: 200px; height: 100px;

                color: rgb(236, 28, 156);
                border: 2px dotted red;
                text-decoration: underline blue;
                text-transform: uppercase;
                text-align: center;
                width: 500px;
            }
            #bai-hoc{ color: green}
        </style>
    </head>
    <body>
        <h1 class="bg-yellow" id="bai-hoc">Thực hành CSS</h1>
        <h2 class="xanh tieu-de">Bài viết số 1</h2>
        <p class="xanh">Tóm tắt bài viết số 1</p>
        <h2 class="do bg-yellow tieu-de">Bài viết số 2</h2>
        <p class="do">Tóm tắt <u>Bài viết số 2</u></p>
    </body>
</html>