<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scan ">
         <title>Document</title>
         <style>
            h1{
                font-family: 'Courier New', Courier, monospace;
                font-style: italic;
                text-decoration: underline;
                text-align: center;
                color: blue;
                font-size: 50px;
                text-shadow: -5px -5px 5px red;
            }
            p{
            
                word-spacing: 10px; /*Khoảng cách dữa các từ */
                letter-spacing: 2px; /*Khoảng cách dữa các kí tự */
                text-align: justify; /*Dóng đều 2 bên */
                border: 2px solid brown; /*Khung viền */
                margin: 10px;/*Lề ngoài */
                padding: 10px;/*Lề trong (vùng đệm từ text đến viền) */
                background-color: antiquewhite;/*Nền chữ */
                color: blueviolet;/*Màu chữ */
                line-height: 30px;/*Chiều cao 1 dòng */
                border-radius: 10px;/*Bo tròn góc viền */
                /* text-decoration: line-through; gạch ngang dòng chữ */
            }
            .VietNam{
                color: red;
                background-color: aquamarine;
                border-radius: 10px;
                padding: 2px;
            }
         </style> 
    </head>
    <body>
        <h1>Định dạng </h1>
        <p>Bộ GTVT vừa có văn bản gửi Cục Hàng không Việt Nam về việc phê duyệt quy hoạch Cảng hàng không (CHK) Quảng Trị giai đoạn đến năm 2030. Theo tờ trình của Cục Hàng không, diện tích quy hoạch tổng thể CHK Quảng Trị là hơn 594 ha, trong đó bao gồm diện tích quy hoạch công trình hàng không là hơn 316 ha, diện tích đất dự phòng cho phát triển sau năm 2030 là hơn 278 ha.
Tuy nhiên, sau khi nghiên cứu hồ sơ quy hoạch CHK Quảng Trị giai đoạn đến năm 2030, Bộ GTVT nhận thấy việc Cục Hàng không đề xuất phạm vi và diện tích đất dự phòng cho phát triển cảng hàng không sau năm 2030 là chưa đủ cơ sở xem xét, phê duyệt. Bộ này yêu cầu Cục Hàng không tiếp tục rà soát, nghiên cứu và xem xét lại nội dung đề xuất diện tích đất dự phòng cho phát triển CHK cho phù hợp. Ngoài ra, Bộ GTVT cũng đề nghị Cục Hàng không chỉ đạo tư vấn rà soát, làm rõ, bổ sung quy hoạch cho an ninh hàng không, hàng không chung.
Trước đó, theo đề xuất của Cục Hàng không, CHK Quảng Trị được quy hoạch tại xã Gio Quang và xã Gio Mai, H.Gio Linh, cách TP.Đông Hà khoảng 7 km; quy mô CHK cấp nội địa 4C, dùng chung dân dụng và quân sự. Công suất nhà ga hành khách là 1 triệu khách/năm, có đất dự trữ mở rộng quy hoạch xây thêm khi có nhu cầu. Dự kiến tổng vốn đầu tư khoảng 8.000 tỉ đồng.
Dự thảo Quy hoạch tổng thể phát triển hệ thống CHK, sân bay toàn quốc giai đoạn đến năm 2030 và định hướng đến năm 2050 do Cục Hàng không soạn thảo cũng đưa sân bay Quảng Trị vào quy hoạch đến 2030. Tới năm 2050, sẽ mở rộng CHK này đạt tổng công suất lên 2 triệu khách/năm.
Quảng Trị nằm giữa Quảng Bình và Thừa Thiên-Huế, nếu được duyệt, sân bay Quảng Trị sẽ cách sân bay Đồng Hới khoảng 93 km và cách sân bay Phú Bài chỉ khoảng 88 km. Như vậy, khu vực bắc miền Trung sẽ đạt tỷ lệ 5 sân bay/6 tỉnh: Thọ Xuân (Thanh Hóa), Vinh (Nghệ An), Đồng Hới (Quảng Bình), Quảng Trị, Phú Bài (Thừa Thiên-Huế)</p>
cong hoa    

</body>
</html>