<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>VD CSS </title>
        <style>
            h2{color: blue;}
            h1{color: red; background-color: seagreen;padding: 10px;
            border: 3px solid brown;text-align: center;}
        </style>

    </head>
    <body>
        <h1>Thực hành CSS</h1>
        <h2>Bài viết số 1</h2>
        <p>Tóm tắt bài viết số 1</p>
        <h2>Bài viết số 2</h2>
        <p>Tóm tắt bài viết số 2</p>
    </body>
</html>