<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header></header>
        <nav>
            <a href="BT1.html">Trang chủ</a>|
            <a href="about.html" target="page">Giới thiệu</a>|
            <a href="#">Liên hệ</a>|
            <a href="#">Góp ý</a>|
            <a href="#">Hỏi đáp</a>
        </nav>
        <article>
            <iframe name="page" src="home.html" scrolling="auto" frameborder="0"></iframe>
        </article>
        <aside>
            <ul>
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <footer>
            FPT Polytechnic @ 2017 All rights reserved. 
        </footer>
    </div>
</body>
</html>