<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        p>img{
            width: 20%;
            height: 150px;
            margin: 5px 5px 5px 5px;
            border-radius: 10px;
            background-color: yellow;
            box-shadow: 5px 5px 10px greenyellow;
        }
        p>img:hover{
            box-shadow: 20px 20px 20px red;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p>
        <img src="hinh-nen-dien-thoai-cute-62-696x1237.png" alt="img">
        <img src="hinh-nen-dien-thoai-cute-62-696x1237.png" alt="img">
        <img src="hinh-nen-dien-thoai-cute-62-696x1237.png" alt="img">
        <img src="hinh-nen-dien-thoai-cute-62-696x1237.png" alt="img">
    </p>
    <hr>
    <p>
        <img src="images.png" alt="png">
        <img src="images.png" alt="png">
        <img src="images.png" alt="png">
        <img src="images.png" alt="png">
</p>
</body>
</html>